<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.5.2</software>
      <encoding-date>2025-07-29</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241935" default-y="1611.210312" justify="center" valign="top" font-size="22">hello world</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600.241935" default-y="1554.060198" justify="center" valign="top" font-size="14">explodes</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.7587" default-y="1511.210312" justify="right" valign="bottom">astra celestine</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="152.57">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20">
            <beat-unit>half</beat-unit>
            <per-minute>85</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="170"/>
        </direction>
      <note default-x="100.38" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="100.38" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="117.96">
      <direction placement="above">
        <direction-type>
          <words relative-x="-11.92" relative-y="9.01">Hello Composer</words>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="42.63" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="72.76" default-y="-20">
        <rest/>
        <duration>32</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="52.48" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="155.67">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <direction placement="above">
        <direction-type>
          <words default-y="19.17" relative-y="10">var</words>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="31.36" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="34.16" relative-y="10">value</words>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="61.49" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="91.62" default-y="-20">
        <rest/>
        <duration>32</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="71.34" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="4" width="104.69">
      <note default-x="44.95" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="12.5" default-y="-125">
        <rest/>
        <duration>32</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <note default-x="57.7" default-y="-125">
        <rest/>
        <duration>32</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="119.76">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="42.63" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="72.76" default-y="-20">
        <rest/>
        <duration>32</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="52.48" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="82.1">
      <note default-x="33.65" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.65" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="82.1">
      <note default-x="33.65" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.65" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="82.1">
      <note default-x="33.65" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.65" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="82.1">
      <note default-x="33.65" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.65" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="130.08">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>237.5</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="75.57" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="75.57" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="81.72">
      <note default-x="33.46" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.46" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="12" width="81.72">
      <note default-x="33.46" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.46" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="81.72">
      <note default-x="33.46" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.46" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="81.72">
      <note default-x="33.46" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.46" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="81.72">
      <note default-x="33.46" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.46" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="81.72">
      <note default-x="33.46" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.46" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="81.72">
      <note default-x="33.46" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.46" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="18" width="81.72">
      <note default-x="33.46" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.46" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="19" width="81.72">
      <note default-x="33.46" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.46" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="20" width="81.72">
      <note default-x="33.46" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.46" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="21" width="81.72">
      <note default-x="33.46" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="33.46" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="22" width="136.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>237.5</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="78.87" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="78.87" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="23" width="88.32">
      <note default-x="36.76" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="36.76" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="24" width="88.32">
      <note default-x="36.76" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="36.76" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="25" width="88.32">
      <note default-x="36.76" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="36.76" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="26" width="88.32">
      <note default-x="36.76" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="36.76" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="27" width="88.32">
      <note default-x="36.76" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="36.76" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="28" width="88.32">
      <note default-x="36.76" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="36.76" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="29" width="88.32">
      <note default-x="36.76" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="36.76" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="30" width="88.32">
      <note default-x="36.76" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="36.76" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="31" width="88.32">
      <note default-x="36.76" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="36.76" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="32" width="97.52">
      <note default-x="36.76" default-y="-10">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>64</duration>
        </backup>
      <note default-x="36.76" default-y="-115">
        <rest measure="yes"/>
        <duration>64</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
